# BoxPvP

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: analysis.yml  build.yml  gradle.yml
src/main/java/org/bali/boxpvp/: BOXCommand.java  BoxPvp.java  DiscordWebhook.java  DiscordWebook.java  Main.java  Messages.java  Settings.java  UpdateChecker.java
src/main/java/org/bali/boxpvp/BoxPvP/: Arena.java  BoxPvp.java
src/main/java/org/bali/boxpvp/BoxPvP/boxcommand/: BOXCommand.java
src/main/java/org/bali/boxpvp/Discord/: DiscordWebhook.java
src/main/java/org/bali/boxpvp/config/: AbstractConfig.java
src/main/java/org/bali/boxpvp/config/impl/: Config.java  Messages.java
src/main/java/org/bali/boxpvp/utils/: ColorUtils.java  MessageUtils.java
src/main/resources/: config.yml  messages.yml  plugin.yml  settings.yml
src/main/resources/lang/: messages_en.yml
